[33mcommit c5265bd98978b53b7c591d01cc37d11be8c63f13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Leonardo091205 <leonardovendramini.09@gmail.com>
Date:   Mon Nov 18 02:04:01 2024 -0300

    Terceiro Commit

[33mcommit a49dc5b9e6ef469741e5bb9a78585b147e1d0e48[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9bea7b1 083b471
Author: Leonardo091205 <leonardovendramini.09@gmail.com>
Date:   Sun Nov 3 21:25:03 2024 -0300

    2° commit

[33mcommit 9bea7b174719233ce55854ccf4fbe9f86ad8a0d5[m
Author: Leonardo091205 <leonardovendramini.09@gmail.com>
Date:   Sun Nov 3 21:17:29 2024 -0300

    2°Commit

[33mcommit 785d31a5b4a1456fbdf651987e8ad74fdf6f4957[m
Author: Leonardo091205 <leonardovendramini.09@gmail.com>
Date:   Thu Oct 31 19:32:02 2024 -0300

    Primeiro commit

[33mcommit 083b471d6d64a39f9f91855a44f0dfcc6d8861ed[m
Author: Leonardo091205 <leonardovendramini.09@gmail.com>
Date:   Thu Oct 31 19:31:56 2024 -0300

    Create README.md

[33mcommit dce78031af40acb1a26c2e30acde8ffe005d7146[m
Author: LEONARDO LOPES VENDRAMINI <leonardo.lv1@puccampinas.edu.br>
Date:   Wed Oct 2 14:31:16 2024 -0300

    commit

[33mcommit 2b5e99486de6234fbaec060d6430d31373968602[m
Author: LEONARDO LOPES VENDRAMINI <leonardo.lv1@puccampinas.edu.br>
Date:   Wed Oct 2 14:30:26 2024 -0300

    commit

[33mcommit 1e2e64de1b83010369daf2ddf762136c5394ab18[m
Author: LEONARDO LOPES VENDRAMINI <leonardo.lv1@puccampinas.edu.br>
Date:   Wed Oct 2 14:29:32 2024 -0300

    commit

[33mcommit 6d6de6151ef1c85c48612453f997827300e06043[m
Author: LEONARDO LOPES VENDRAMINI <leonardo.lv1@puccampinas.edu.br>
Date:   Wed Oct 2 14:28:14 2024 -0300

    commit

[33mcommit d623fef5a7f5eaa661af3fb51edea2211eaca311[m
Author: LEONARDO LOPES VENDRAMINI <leonardo.lv1@puccampinas.edu.br>
Date:   Wed Oct 2 14:24:49 2024 -0300

    commit2

[33mcommit bc7598b48175e8937692621c4bfcb38880288306[m
Author: LEONARDO LOPES VENDRAMINI <leonardo.lv1@puccampinas.edu.br>
Date:   Wed Oct 2 14:17:27 2024 -0300

    commit

[33mcommit 7c2e7acf603f2f153de56e9616d5a725a3360af9[m
Author: LEONARDO LOPES VENDRAMINI <leonardo.lv1@puccampinas.edu.br>
Date:   Wed Oct 2 13:51:23 2024 -0300

    first commit
